<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="serviciosCRModelStoreContainer" CdmEntityContainer="serviciosCREntities">
    <EntitySetMapping Name="Calificacions">
      <EntityTypeMapping TypeName="serviciosCRModel.Calificacion">
        <MappingFragment StoreEntitySet="Calificacion">
          <ScalarProperty Name="idCalificacion" ColumnName="idCalificacion" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="calificacion1" ColumnName="calificacion" />
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fechaHora" ColumnName="fechaHora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordens">
      <EntityTypeMapping TypeName="serviciosCRModel.Orden">
        <MappingFragment StoreEntitySet="Orden">
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="pagada" ColumnName="pagada" />
          <ScalarProperty Name="fechaHora" ColumnName="fechaHora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regulars">
      <EntityTypeMapping TypeName="serviciosCRModel.Regular">
        <MappingFragment StoreEntitySet="Regular">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="primerNombre" ColumnName="primerNombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="cuentaBancaria" ColumnName="cuentaBancaria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rolUsuarios">
      <EntityTypeMapping TypeName="serviciosCRModel.rolUsuario">
        <MappingFragment StoreEntitySet="rolUsuario">
          <ScalarProperty Name="idRolUsuario" ColumnName="idRolUsuario" />
          <ScalarProperty Name="nombreRol" ColumnName="nombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiciosPorOrdens">
      <EntityTypeMapping TypeName="serviciosCRModel.ServiciosPorOrden">
        <MappingFragment StoreEntitySet="ServiciosPorOrden">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="serviciosCRModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contrasenaHash" ColumnName="contrasenaHash" />
          <ScalarProperty Name="contrasenaSalt" ColumnName="contrasenaSalt" />
          <ScalarProperty Name="idRolUsuario" ColumnName="idRolUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>