<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="serviciosCRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calificacion">
    <Key>
      <PropertyRef Name="idCalificacion" />
    </Key>
    <Property Name="idCalificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="500" />
    <Property Name="calificacion" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="idServicio" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="fechaHora" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="idOrden" />
    </Key>
    <Property Name="idOrden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="pagada" Type="bit" Nullable="false" />
    <Property Name="fechaHora" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Regular">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="primerNombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="cuentaBancaria" Type="numeric" Precision="20" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="rolUsuario">
    <Key>
      <PropertyRef Name="idRolUsuario" />
    </Key>
    <Property Name="idRolUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreRol" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiciosPorOrden">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOrden" Type="int" Nullable="false" />
    <Property Name="idServicio" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasenaHash" Type="binary" MaxLength="64" Nullable="false" />
    <Property Name="contrasenaSalt" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idRolUsuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Calificac__idUsu__1FCDBCEB">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Calificacion" Type="Self.Calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Calificacion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orden__idCliente__1920BF5C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Regular__idUsuar__164452B1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Regular" Type="Self.Regular" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Regular">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicios__idOrd__1BFD2C07">
    <End Role="Orden" Type="Self.Orden" Multiplicity="1" />
    <End Role="ServiciosPorOrden" Type="Self.ServiciosPorOrden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orden">
        <PropertyRef Name="idOrden" />
      </Principal>
      <Dependent Role="ServiciosPorOrden">
        <PropertyRef Name="idOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idRolUs__1367E606">
    <End Role="rolUsuario" Type="Self.rolUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rolUsuario">
        <PropertyRef Name="idRolUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRolUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="serviciosCRModelStoreContainer">
    <EntitySet Name="Calificacion" EntityType="Self.Calificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orden" EntityType="Self.Orden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regular" EntityType="Self.Regular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rolUsuario" EntityType="Self.rolUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiciosPorOrden" EntityType="Self.ServiciosPorOrden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Calificac__idUsu__1FCDBCEB" Association="Self.FK__Calificac__idUsu__1FCDBCEB">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Calificacion" EntitySet="Calificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Orden__idCliente__1920BF5C" Association="Self.FK__Orden__idCliente__1920BF5C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK__Regular__idUsuar__164452B1" Association="Self.FK__Regular__idUsuar__164452B1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Regular" EntitySet="Regular" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicios__idOrd__1BFD2C07" Association="Self.FK__Servicios__idOrd__1BFD2C07">
      <End Role="Orden" EntitySet="Orden" />
      <End Role="ServiciosPorOrden" EntitySet="ServiciosPorOrden" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idRolUs__1367E606" Association="Self.FK__Usuario__idRolUs__1367E606">
      <End Role="rolUsuario" EntitySet="rolUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>