<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="serviciosCRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calificacion">
    <Key>
      <PropertyRef Name="idCalificacion" />
    </Key>
    <Property Name="idCalificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comentario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="calificacion1" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="idServicio" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="fechaHora" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Calificac__idUsu__1FCDBCEB" FromRole="Calificacion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="idOrden" />
    </Key>
    <Property Name="idOrden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="pagada" Type="Boolean" Nullable="false" />
    <Property Name="fechaHora" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Orden__idCliente__1920BF5C" FromRole="Orden" ToRole="Usuario" />
    <NavigationProperty Name="ServiciosPorOrdens" Relationship="Self.FK__Servicios__idOrd__1BFD2C07" FromRole="Orden" ToRole="ServiciosPorOrden" />
  </EntityType>
  <EntityType Name="Regular">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="primerNombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cuentaBancaria" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Regular__idUsuar__164452B1" FromRole="Regular" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="rolUsuario">
    <Key>
      <PropertyRef Name="idRolUsuario" />
    </Key>
    <Property Name="idRolUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreRol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuario__idRolUs__1367E606" FromRole="rolUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="ServiciosPorOrden">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrden" Type="Int32" Nullable="false" />
    <Property Name="idServicio" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orden" Relationship="Self.FK__Servicios__idOrd__1BFD2C07" FromRole="ServiciosPorOrden" ToRole="Orden" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasenaHash" Type="Binary" MaxLength="64" FixedLength="true" Nullable="false" />
    <Property Name="contrasenaSalt" Type="Guid" Nullable="false" />
    <Property Name="idRolUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Calificacions" Relationship="Self.FK__Calificac__idUsu__1FCDBCEB" FromRole="Usuario" ToRole="Calificacion" />
    <NavigationProperty Name="Ordens" Relationship="Self.FK__Orden__idCliente__1920BF5C" FromRole="Usuario" ToRole="Orden" />
    <NavigationProperty Name="Regular" Relationship="Self.FK__Regular__idUsuar__164452B1" FromRole="Usuario" ToRole="Regular" />
    <NavigationProperty Name="rolUsuario" Relationship="Self.FK__Usuario__idRolUs__1367E606" FromRole="Usuario" ToRole="rolUsuario" />
  </EntityType>
  <Association Name="FK__Calificac__idUsu__1FCDBCEB">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Calificacion" Type="Self.Calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Calificacion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orden__idCliente__1920BF5C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicios__idOrd__1BFD2C07">
    <End Role="Orden" Type="Self.Orden" Multiplicity="1" />
    <End Role="ServiciosPorOrden" Type="Self.ServiciosPorOrden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orden">
        <PropertyRef Name="idOrden" />
      </Principal>
      <Dependent Role="ServiciosPorOrden">
        <PropertyRef Name="idOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Regular__idUsuar__164452B1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Regular" Type="Self.Regular" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Regular">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idRolUs__1367E606">
    <End Role="rolUsuario" Type="Self.rolUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rolUsuario">
        <PropertyRef Name="idRolUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRolUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="serviciosCREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calificacions" EntityType="Self.Calificacion" />
    <EntitySet Name="Ordens" EntityType="Self.Orden" />
    <EntitySet Name="Regulars" EntityType="Self.Regular" />
    <EntitySet Name="rolUsuarios" EntityType="Self.rolUsuario" />
    <EntitySet Name="ServiciosPorOrdens" EntityType="Self.ServiciosPorOrden" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Calificac__idUsu__1FCDBCEB" Association="Self.FK__Calificac__idUsu__1FCDBCEB">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Calificacion" EntitySet="Calificacions" />
    </AssociationSet>
    <AssociationSet Name="FK__Orden__idCliente__1920BF5C" Association="Self.FK__Orden__idCliente__1920BF5C">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Orden" EntitySet="Ordens" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicios__idOrd__1BFD2C07" Association="Self.FK__Servicios__idOrd__1BFD2C07">
      <End Role="Orden" EntitySet="Ordens" />
      <End Role="ServiciosPorOrden" EntitySet="ServiciosPorOrdens" />
    </AssociationSet>
    <AssociationSet Name="FK__Regular__idUsuar__164452B1" Association="Self.FK__Regular__idUsuar__164452B1">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Regular" EntitySet="Regulars" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idRolUs__1367E606" Association="Self.FK__Usuario__idRolUs__1367E606">
      <End Role="rolUsuario" EntitySet="rolUsuarios" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>